.
├── data
│   ├── data_annotations.json
│   ├── labels.ods
│   ├── processed
│   ├── raw
│   │   ├── Groupe1_ImageX.jpg
│   │   ├── Groupe1_Image1.jpg
│   └── stairsData_dump
├── experiments
│   └── ML_preprocess.py
├── Image_projet_escalier.pdf
├── main.py
├── presentation.pptx
├── project_tree.txt
├── README.md
├── requirements.txt
├── results
│   └── visualisation
│       ├── algorithm
│       │   ├── algorithm_evaluation_results.json
│       │   ├── algorithm_image_results.json
│       │   ├── evaluation_results.json
│       │   ├── evaluation_visualizations
│       │   │   └── tXXX_evaluation.png
│       │   ├── evaluation_visualizations_per_image
│       │   │   ├── Groupe1_Image10_evaluation.png
│       │   │   └── XXX_evaluation.png
│       │   ├── Figure_1.png
│       │   ├── image_results.json
│       │   ├── overall_summary.png
│       │   ├── visualiser_JSON.py
│       │   └── visualiser_per_image.py
│       └── machine_learning
│           ├── combined_results.json
│           ├── error_analysis.png
│           ├── evaluation_visualizations
│           │   └── X_evaluation.png
│           ├── kmeans_fold_comparison.png
│           ├── kmeans_prediction_analysis.png
│           ├── kmeans_results.json
│           ├── knn_fold_comparison.png
│           ├── knn_prediction_analysis.png
│           ├── knn_results.json
│           ├── ml_evaluation_results.json
│           ├── ml_image_results.json
│           ├── model_comparison.png
│           ├── model_evaluations
│           │   ├── combined_results.json
│           │   ├── error_analysis.png
│           │   ├── kmeans_fold_comparison.png
│           │   ├── kmeans_prediction_analysis.png
│           │   ├── kmeans_results.json
│           │   ├── knn_fold_comparison.png
│           │   ├── knn_prediction_analysis.png
│           │   ├── knn_results.json
│           │   ├── model_comparison.png
│           │   ├── random_forest_fold_comparison.png
│           │   ├── random_forest_prediction_analysis.png
│           │   ├── random_forest_results.json
│           │   ├── svr_fold_comparison.png
│           │   ├── svr_prediction_analysis.png
│           │   └── svr_results.json
│           ├── random_forest_fold_comparison.png
│           ├── random_forest_prediction_analysis.png
│           ├── random_forest_results.json
│           ├── svr_fold_comparison.png
│           ├── svr_prediction_analysis.png
│           ├── svr_results.json
├── src
│   ├── config.py
│   ├── evaluation
│   │   ├── evaluation_ml.py
│   │   ├── evaluation.py
│   │   └── utils.py
│   ├── gui
│   │   ├── components
│   │   │   ├── buttons.py
│   │   │   ├── image_display.py
│   │   │   ├── model_selection.py
│   │   │   ├── preprocessing_selection.py
│   │   ├── gui.py
│   │   └── utils.py
│   ├── models
│   │   ├── contour_hierarchy.py
│   │   ├── edge_distance.py
│   │   ├── hough_line_ext.py
│   │   ├── hough_line_seg.py
│   │   ├── intensity_profile.py
│   │   ├── kmeans_model.pkl
│   │   ├── knn_model.pkl
│   │   ├── random_forest_model.pkl
│   │   ├── ransac.py
│   │   ├── svr_model.pkl
│   │   └── vanishing_line.py
│   ├── preprocessing
│   │   ├── adaptive_thresholding.py
│   │   ├── gaussian.py
│   │   ├── gradient_orientation.py
│   │   ├── homomorphic_filter.py
│   │   ├── median.py
│   │   ├── phase_congruency.py
│   │   ├── split_and_merge.py
│   │   └── wavelet.py
│   ├── utils.py
│   └── visualization.py
└── tests
    ├── test_detection.py
    ├── test_evaluation.py
    └── test_preprocessing.py

25 directories, 454 files
